<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.22 at 11:52:52 PM PDT 

  -->
  <bindings xmlns:tns="http://pigrick.com/springbootggbackend/xml/game" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.pigrick.springbootggfrontend.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:gameDetailsRequest">
      <class ref="com.pigrick.springbootggfrontend.wsdl.GameDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:gameDetailsResponse">
      <class ref="com.pigrick.springbootggfrontend.wsdl.GameDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:game">
      <class ref="com.pigrick.springbootggfrontend.wsdl.Game"/>
    </bindings>
    <bindings if-exists="true" scd="tns:allGameDetailsRequest">
      <class ref="com.pigrick.springbootggfrontend.wsdl.AllGameDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:allGameDetailsResponse">
      <class ref="com.pigrick.springbootggfrontend.wsdl.AllGameDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addGameRequest">
      <class ref="com.pigrick.springbootggfrontend.wsdl.AddGameRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addGameResponse">
      <class ref="com.pigrick.springbootggfrontend.wsdl.AddGameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:gameGuide">
      <class ref="com.pigrick.springbootggfrontend.wsdl.GameGuide"/>
    </bindings>
  </bindings>
</bindings>
